<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>gulp css</title>

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/normalize-css/normalize.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/buttons.css">
    <link rel="stylesheet" href="styles/navs.css">
    <link rel="stylesheet" href="styles/inputs.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/menu.css">
    <link rel="stylesheet" href="styles/content.css">
    <!--[if IE 9]>
        <link rel="stylesheet" href="styles/ie9.css">
    <![endif]-->
    <!-- endbuild -->

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">
      <div class="main-menu">
        <input class="main-header-menu-icon" type="checkbox" id="menuIcon">
        <div class="main-header-left-menu inverse-color">
          <ul class="list-group">
            <li class="list-group-item menu-item"><a href="#">EXPERT SEARCH</a></li>
            <li class="list-group-item menu-item"><a href="#">SAVED EXPERTS</a></li>
            <li class="list-group-item menu-item active"><a href="#">PROJECTS <i class="fa fa-1x fa-flag"></i></a></li>
            <li class="list-group-item menu-item"><a href="#">CONSULTATIONS</a></li>
            <li class="list-group-item menu-item"><a href="#">EVENTS</a></li>
            <li class="list-group-item menu-item"><a href="#"><i class="fa fa-1x fa-sign-out"></i> LOGOUT</a></li>
          </ul>
          <div class="main-header-menu-logged">
            <span class="pull-left"><i class="fa fa-1x fa-user"></i></span>
            <div class="main-header-menu-logged-name">
              <div class="text-x-small">LOGGED IN AS</div>
              <div>Petr Petrov</div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>

      <div class="main-header">
        <div class="main-header-left-block">
          <label class="main-header-menu-icon" for="menuIcon"><i class="fa fa-2x fa-bars"></i></label>
        </div>
      </div>

      <div class="main-body">
          <div class="main-body-header text-gray">
            <i class="fa fa-chevron-left"></i>
            Projects List
          </div>
          <div class="main-body-content">
            <button class="btn btn-default btn-nav btn-export-top pull-right"><i class="fa fa-file-excel-o"></i> EXPORT</button>
            <span class="text-xlarge">Test Project last</span>
            <input class="main-body-content-desc-icon" type="checkbox" id="descIcon">
            <label class="main-body-content-desc-icon text-gray" for="descIcon"><i class="fa fa-1x"></i></label>
            <div class="main-body-content-list-info text-small">
              <div class="row span6">
                <div class="main-body-content-list-info-item">
                  <span class="cell pull-right text-right text-gray">01/20/15</span>
                  <span class="cell text-bold">Create date</span>
                  <div class="clearfix"></div>
                </div>
                <div class="main-body-content-list-info-item">
                  <span class="cell pull-right text-right text-gray">Wireline Telephone Equipment</span>
                  <span class="cell text-bold">Target industries</span>
                  <div class="clearfix"></div>
                </div>
                <div class="main-body-content-list-info-item">
                  <span class="cell pull-right text-right text-gray">10</span>
                  <span class="cell text-bold"><strong>Bios sent</strong></span>
                  <div class="clearfix"></div>
                </div>
                <div class="main-body-content-list-info-item">
                  <span class="cell pull-right text-right text-gray">2</span>
                  <span class="cell text-bold">Calls scheduled</span>
                  <div class="clearfix"></div>
                </div>
              </div>
              <div class="row span6">
                <div class="main-body-content-list-info-item">
                  <span class="cell pull-right text-right text-gray">10</span>
                  <span class="cell text-bold">Requested consultations</span>
                  <div class="clearfix"></div>
                </div>
                <div class="main-body-content-list-info-item">
                  <span class="cell pull-right text-right text-gray">Frontier Communications Corporation [FTR]</span>
                  <span class="cell text-bold">Target companies</span>
                  <div class="clearfix"></div>
                </div>
                <div class="main-body-content-list-info-item">
                  <span class="cell pull-right text-right text-gray">2</span>
                  <span class="cell text-bold">Calls completed</span>
                  <div class="clearfix"></div>
                </div>
                <div class="main-body-content-list-info-item">
                  <span class="cell pull-right text-right text-gray">1</span>
                  <span class="cell text-bold">Calls in scheduling</span>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
            <ul class="main-body-content-tabs nav nav-tabs nav-justified text-small">
              <li class="active">
                <a href="#">
                  EXPERTS
                  <i class="fa fa-flag red-color"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  CONSULTATIONS
                  <i class="fa fa-phone red-color"></i>
                </a>
              </li>
            </ul>

            <div class="main-body-content-filters">
              <div class="filters-item main-body-content-filters-expand"><button class="btn btn-default btn-nav filters-item-btn">EXPAND ALL</button></div><!--
		          --><div class="filters-item main-body-content-filters-sort"><select class="select-control form-control filters-item-btn"><option>Sort by Status</option></select></div><!--
		          --><div class="filters-item main-body-content-filters-export"><button class="btn btn-default btn-nav btn-export-tab filters-item-btn"><i class="fa fa-file-excel-o"></i> EXPORT</button></div><!--
              --><div class="filters-item main-body-content-filters-filter"><button class="btn btn-default btn-nav btn-filter filters-item-btn"><span class="btn-filter-box"><span class="btn-filter-tip"><span class="btn-filter-grad"></span></span></span><i class="fa fa-filter"></i> FILTERS</button></div>

              <select class="select-control select-main form-control"><option>Sort by Status</option></select>
            </div>
            <div class="main-body-content-experts">
              <div class="main-body-content-experts-item">
                <div class="main-body-content-experts-item-header">
                  <span class="pull-right">
                    <span class="text-small text-gray">07/13/14</span>
                    <span class="label label-danger">NEW</span>
                  </span>
                  <span class="red-color">INDUSTRY EXPERT</span>
                </div>
                <div class="main-body-content-experts-item-content">
                  <div class="text-bold text-large text-header">Petr Petrov</div>
                  <div class="text-bold text-header">EPAM <span class="label label-inverse-danger">PUBLIC</span></div>
                  <div>FE developer <span class="text-gray">(12/01/11 - Present)</span></div>
                  <div class="red-color">
                    <p>Premium Rate: This Expert's hourly consulting rate exceeds our standard rate and would require an additional call debit.</p>
                    <p>Translator Required: This Expert requires a translator, which we can coordinate for one additional call debit.</p>
                  </div>
                </div>
                <div class="main-body-content-experts-item-confirmed">
                  <div class="main-body-content-experts-item-confirmed-text red-color">
                    <p class="text-underline">Confirmed Availability</p>
                    <p class="text-indent">Tuesday 07/21/15 11:00 AM - 07:13 AM(UTC-05:00) Eastern Time (US & Canada)</p>
                    <p class="text-indent">Monday 07/20/15 07:00 AM - 10:00 AM(UTC-05:00) Eastern Time (US & Canada)</p>
                  </div>
                </div>
                <ul class="main-body-content-experts-item-menu list-group">
                  <li class="list-group-item block-item"><a href="#"><i class="fa fa-phone"></i> SCHEDULE</a></li>
                  <li class="list-group-item block-item"><a href="#"><i class="fa fa-info-circle"></i> REQUEST INFO</a></li>
                  <li class="list-group-item block-item"><a href="#"><i class="fa fa-times"></i> DECLINE</a></li>
                </ul>
              </div>
              <div class="main-body-content-experts-item">
                <div class="main-body-content-experts-item-header">
                  <span class="pull-right">
                    <span class="text-small text-gray">03/01/14</span>
                    <span class="label label-danger">NEW</span>
                  </span>
                  <span class="red-color">COMPETITOR</span>
                </div>
                <div class="main-body-content-experts-item-content">
                  <div class="text-bold text-large text-header">Ivan Ivanov</div>
                  <div class="text-bold text-header">Yandex <span class="label label-inverse-danger">PUBLIC PARENT</span></div>
                  <div>FE developer <span class="text-gray">(12/01/11 - 06/05/13)</span></div>
                </div>
                <ul class="main-body-content-experts-item-menu list-group">
                  <li class="list-group-item block-item"><a href="#"><i class="fa fa-phone"></i> SCHEDULE</a></li>
                  <li class="list-group-item block-item"><a href="#"><i class="fa fa-info-circle"></i> REQUEST INFO</a></li>
                  <li class="list-group-item block-item"><a href="#"><i class="fa fa-times"></i> DECLINE</a></li>
                </ul>
              </div>
              <div class="main-body-content-experts-item">
                <div class="main-body-content-experts-item-header">
                  <span class="pull-right">
                    <span class="text-small text-gray">03/21/15</span>
                    <span class="label label-default">VIEWED</span>
                  </span>
                  <span class="red-color">CUSTOMER</span>
                </div>
                <div class="main-body-content-experts-item-content">
                  <div class="text-bold text-large text-header">Dmitriy Dmitriev</div>
                  <div class="text-bold text-header">Google <span class="label label-inverse-danger">PUBLIC</span></div>
                  <div>FE developer <span class="text-gray">(12/01/11 - 06/05/13)</span></div>
                </div>
                <ul class="main-body-content-experts-item-menu list-group">
                  <li class="list-group-item block-item"><a href="#"><i class="fa fa-phone"></i> SCHEDULE</a></li>
                  <li class="list-group-item block-item"><a href="#"><i class="fa fa-info-circle"></i> REQUEST INFO</a></li>
                  <li class="list-group-item block-item"><a href="#"><i class="fa fa-times"></i> DECLINE</a></li>
                </ul>
              </div>
              <div class="main-body-content-experts-item">
                <div class="main-body-content-experts-item-header">
                  <span class="pull-right">
                    <span class="text-small text-gray">03/21/15</span>
                    <span class="label label-default">VIEWED</span>
                  </span>
                  <span class="red-color">CUSTOMER</span>
                </div>
                <div class="main-body-content-experts-item-content">
                  <div class="text-bold text-large text-header">Dmitriy Dmitriev</div>
                  <div class="text-bold text-header">Google <span class="label label-inverse-danger">PUBLIC</span></div>
                  <div>FE developer <span class="text-gray">(12/01/11 - 06/05/13)</span></div>
                </div>
                <ul class="main-body-content-experts-item-menu list-group">
                  <li class="list-group-item block-item"><a href="#"><i class="fa fa-phone"></i> SCHEDULE</a></li>
                  <li class="list-group-item block-item"><a href="#"><i class="fa fa-info-circle"></i> REQUEST INFO</a></li>
                  <li class="list-group-item block-item"><a href="#"><i class="fa fa-times"></i> DECLINE</a></li>
                </ul>
              </div>
              <div class="main-body-content-experts-item">
                <div class="main-body-content-experts-item-header">
                  <span class="pull-right">
                    <span class="text-small text-gray">03/21/15</span>
                    <span class="label label-default">VIEWED</span>
                  </span>
                  <span class="red-color">CUSTOMER</span>
                </div>
                <div class="main-body-content-experts-item-content">
                  <div class="text-bold text-large text-header">Dmitriy Dmitriev</div>
                  <div class="text-bold text-header">Google <span class="label label-inverse-danger">PUBLIC</span></div>
                  <div>FE developer <span class="text-gray">(12/01/11 - 06/05/13)</span></div>
                </div>
                <ul class="main-body-content-experts-item-menu list-group">
                  <li class="list-group-item block-item"><a href="#"><i class="fa fa-phone"></i> SCHEDULE</a></li>
                  <li class="list-group-item block-item"><a href="#"><i class="fa fa-info-circle"></i> REQUEST INFO</a></li>
                  <li class="list-group-item block-item"><a href="#"><i class="fa fa-times"></i> DECLINE</a></li>
                </ul>
              </div>
              <div class="main-body-content-experts-item">
                <div class="main-body-content-experts-item-header">
                  <span class="pull-right">
                    <span class="text-small text-gray">03/21/15</span>
                    <span class="label label-default">VIEWED</span>
                  </span>
                  <span class="red-color">CUSTOMER</span>
                </div>
                <div class="main-body-content-experts-item-content">
                  <div class="text-bold text-large text-header">Dmitriy Dmitriev</div>
                  <div class="text-bold text-header">Google <span class="label label-inverse-danger">PUBLIC</span></div>
                  <div>FE developer <span class="text-gray">(12/01/11 - 06/05/13)</span></div>
                </div>
                <ul class="main-body-content-experts-item-menu list-group">
                  <li class="list-group-item block-item"><a href="#"><i class="fa fa-phone"></i> SCHEDULE</a></li>
                  <li class="list-group-item block-item"><a href="#"><i class="fa fa-info-circle"></i> REQUEST INFO</a></li>
                  <li class="list-group-item block-item"><a href="#"><i class="fa fa-times"></i> DECLINE</a></li>
                </ul>
              </div>
              <div class="main-body-content-experts-item">
                <div class="main-body-content-experts-item-header">
                  <span class="pull-right">
                    <span class="text-small text-gray">03/21/15</span>
                    <span class="label label-default">VIEWED</span>
                  </span>
                  <span class="red-color">CUSTOMER</span>
                </div>
                <div class="main-body-content-experts-item-content">
                  <div class="text-bold text-large text-header">Dmitriy Dmitriev</div>
                  <div class="text-bold text-header">Google <span class="label label-inverse-danger">PUBLIC</span></div>
                  <div>FE developer <span class="text-gray">(12/01/11 - 06/05/13)</span></div>
                </div>
                <ul class="main-body-content-experts-item-menu list-group">
                  <li class="list-group-item block-item"><a href="#"><i class="fa fa-phone"></i> SCHEDULE</a></li>
                  <li class="list-group-item block-item"><a href="#"><i class="fa fa-info-circle"></i> REQUEST INFO</a></li>
                  <li class="list-group-item block-item"><a href="#"><i class="fa fa-times"></i> DECLINE</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
